.tableAdmin{
	background-color: #e9e9e9;
	padding: 15px;
	margin: 2%;

	div.buttons{
		text-align: center;
		width: 100%;
	}
}

.modal_form_administration{
	display: none;
	background-color: #ecf0f1;
	border: #2c3e50;
	width: 55%;
	margin: auto;
	padding: 1%;
	text-align: center;

	table.form_content{

		width: 70%;
		margin: auto;

		td{
			padding: 10px 5px;
		}

		td.align_right{
			text-align: right;
		}
		td.align_left{
			text-align: center;
			//text-align: left;
		}
	}

	table.form_buttons{
		width: 60%;
		margin: auto;

		tr{
			width: 100%;
			td{
				width: 50%;
				text-align: center;
			}
		}
	}
}

.administration_erreur{
	margin: 2%;
	color:#373737;
	background-color: #95a5a6;
	box-shadow: 0px 5px 0px 0px #7f8c8d;
}

.administration_erreur:hover{
	background-color: #bdc3c7;
}

.administration_succes{
	margin: 2%;
	color:#07190b;
	background-color: #81f781;
	box-shadow: 0px 5px 0px 0px #2ECC71;
}

.administration_succes:hover{
	background-color: #56EB5A;
}

.ouiColor {
	color:#44b64f;
	font-weight:bold;
}


.nonColor {
	color:#e74c3c;
}