.panel-question {
 	background-color : white;
    padding: 10px 85px;
    border-bottom: #a9a9a9 solid 1px;
}

.panel-reponse {
	background-color:#eeeff4;
    padding: 75px;
}

.panel-text{
	width: 100%;
}

.help-text-column {
	width: 90%;

	padding-left: 10%;
	margin: 0 0 14px;
}

.help-letter-column{
	width : 9%;
	color: #222; 
	font-family: 'Open Sans', sans-serif; 
	font-size: 15px; 
	font-weight: 400; 
	line-height: 24px; 
	margin: 0 0 14px;
}

.help-question{
	 color:#2f3658;
	 font-family: 'Open Sans', sans-serif; 
	font-size: 19px; 
	font-weight: 400; 
	line-height: 24px; 
}

.help-answer{
	color:#131313;
	 font-family: 'Open Sans', sans-serif; 
	font-size: 16px; 
	font-weight: 200; 
	line-height: 20px; 
}