//////////////////////////////////////////////////////////////////////
//Css pour la page de connection et d'initialisatio de mot de passe //
//////////////////////////////////////////////////////////////////////

#form_connection{
	margin: auto;
	width: 30%;
	height: 200px;
	margin-top: 100px;
}

#form_mdp_oublie{
	margin: auto;
	width: 70%;
	height: 200px;
	margin-top: 50px;
	text-align: center;

	table{
		margin:auto;
	}
}

#form_initialisation_mdp{
	margin: auto;
	width: 40%;
	height: 200px;
	margin-top: 100px;
	
	p{
		width: 75%;
		margin: auto;
	}
}

.connection_erreur, .reinitialisation_erreur, .initialisation_mdp_erreur{
	color: #c0392b;
}
.reinitialisation_succes{
	color: #27ae60;
}

#form_connection, #form_mdp_oublie, #form_initialisation_mdp{
	td{
		padding: 10px 5px;
	}

	td.align_right{
		text-align: right;
	}
	td.align_left{
		text-align: left;
	}
}