#form_fiche_securite{

	.erreur{
		color:#373737;
		background-color: #95a5a6;
 		 box-shadow: 0px 5px 0px 0px #7f8c8d;
	}

	.erreur:hover{
		 background-color: #bdc3c7;
	}

	.pas_erreur{
		display: none;
	}

	#form_fiche_general{
		display: inline;

		#date_heure{


			#date{
				width: 100%;
			}

			#td_heure, #td_minute{

				input{
					width:100%;
				}
			}

			#td_separateur{
				text-align: center;
			}
		}

		#embarcation{

		}

		#site_dp{


			table{

			}
		}

	//Fin #form_fiche_general
	}

	#form_fiche_palanque{
		clear:both;
		padding-top: 1%;

		.palanque{

			margin: 2% 2%;
			padding: 2% 4%;
			background-color: #e9e9e9;
			clear:both;

			.palanque_title{
				text-align: center;
				width:100%;
				padding: 1% 0 1% 0;
				color:#2c3e50;
				font-size: 20px;
				font-family: 'Calibri', "Helvetica Neue", Helvetica, Arial, sans-serif;
				font-weight: 700;
				text-shadow: 0px 1px 1px #95a5a6;
				-webkit-font-smoothing: antialiased;
				-webkit-text-stroke: 1px rgba(0,0,0,0.1);
			}

			.types{

				.gaz{
				}

				.plonge{
				}

				.profondeur{
				}

				.duree{
				}

				.commentaire{

				}

			//Fin .type
			}

			.moniteur{
				clear:both;
				width: 100%;
				text-align: left;
				

			//Fin moniteur
			}

			.plongeurs{

				.plongeur{
					clear:both;
					margin-bottom: 1.25%;

					label{
				
					}

					.button_retirer{
						float:right;
						margin-right: 10px;
					}
				}

			//Fin .plongeurs
			}

			.plongeur_title{
				text-align: center;
				width:100%;
				padding: 1% 0 1% 0;
				color:#2c3e50;
				font-size: 15px;
				font-family: 'Calibri', "Helvetica Neue", Helvetica, Arial, sans-serif;
				font-weight: 700;
				text-shadow: 0px 1px 1px #95a5a6;
				-webkit-font-smoothing: antialiased;
				-webkit-text-stroke: 1px rgba(0,0,0,0.1);
			}

			.palanque_bouttons{
				text-align: center;
				width:100%;

				

			//Fin de .palanque_bouttons
			}

		//Fin .palanque
		}

	//Fin #form_fiche_palanque
	}

//Fin form_fiche_securite
}

#bouttons{
		width: 96%;

		tr{
			width: 100%;

			td{
				width: 33%;
			}
		}
	}

#pal_js_clonable, #plon_js_clonable{
	display: none;
}

#modal_enregistrer{
	padding: 5%;
	display: none;
	width: 50%;
	background-color: white;
	border: black;
	text-align: center;

	#lancement #progressbar{
		margin-top: 5%;
	}

	#resultat_succes{
		display: none;
	}

	#resultat_erreur{
		display: none;
	}
}

.panel-wrapper{
	margin-left: 20%;
}

.panel-form{
	background-color: #e9e9e9;
	padding: 15px;
	margin: 2%;
}

.inside-panel{
	text-align: center;
	padding: 5px;
	margin-left: 5%;
	background-color: #dadbe3;
}

.centered {
	margin-left: 15%;
}

.extreme-right {
	margin: 2% 0 1% 75%;
}

.ajouter-palanque {
	text-align: center;
}

.save-button {
margin-left: 45%;
}