/* Concerne les Couleurs Generales */

/* Variables Couleurs */

@background : #f3f4f5;
@silver : #bdc3c7;
@asbestos : #7f8c8d;

/* Concerne la Mise en Page Generale */

html, body {
  background-color: @background;
  margin:0;
  padding:0;
  height:100%;
}


@footer_height : 3em;
#wrapper{
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -@footer_height;
}

#push, #footer{
  height: @footer_height;
  clear: both;
  width: 100%;
}

/* Concerne le footer */
#footer{

  background-color: #2f3034;
  color:#86878b;
  text-align: center;
	position: relative;
	bottom: 0px;
  line-height: @footer_height;
  width:100%;
  text-shadow: 0px 1px 1px #000;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke: 1px rgba(0,0,0,0.1);
  span {
    display: inline-block;
    vertical-align: middle;
    line-height: normal;      
  }
}