/* Concerne le header */
#cssmenu {
	background: #55bad0; /* Old browsers */
	background: -moz-linear-gradient(top,  #55bad0 0%, #359ab1 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#55bad0), color-stop(100%,#359ab1)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #55bad0 0%,#359ab1 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #55bad0 0%,#359ab1 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #55bad0 0%,#359ab1 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #55bad0 0%,#359ab1 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#55bad0', endColorstr='#359ab1',GradientType=0 ); /* IE6-9 */
	padding-top: 5px;
	border-bottom: 2px solid #2a8094;


  	ul {
		list-style: none;
		margin: 0;
		padding: 0 0;
		line-height: 1;
		display: block;
		zoom: 1;

	  	li {
			display: inline-block;
			padding: 0;
			margin: 0;

			a {
				color: #1e1e1e;
				text-decoration: none;
				display: block;
				padding: 0px 75px;
				font-family: 'Open Sans', sans-serif;
				font-weight: 700;
				text-transform: uppercase;
				font-size: 14px;
				position: relative;
				-webkit-transition: color .25s;
				-moz-transition: color .25s;
				-ms-transition: color .25s;
				-o-transition: color .25s;
				transition: color .25s;
			}

			a:hover {
				color: #1e1e1e;
			}
			a:hover:before {
				width: 100%;
			}

			a:before {
				content: "";
				display: block;
				position: absolute;
				left: 0;
				bottom: 0;
				height: 3px;
				width: 0;
				background: #333333;
				-webkit-transition: width .25s;
				-moz-transition: width .25s;
				-ms-transition: width .25s;
				-o-transition: width .25s;
				transition: width .25s;
			}
		}

		li.active a {
			color: #333333;
		}

		li.active a:before {
			width: 100%;
		}
	}

	ul:after {
		content: " ";
		display: block;
		font-size: 0;
		height: 0;
		clear: both;
		visibility: hidden;
	}
}

#cssmenu.align-right ul li {
  float: right;
}
#cssmenu.align-center ul {
  text-align: center;
}


@media screen and (max-width: 768px) {
	#cssmenu ul li {
		float: none;
		display: block;
	}
	#cssmenu ul li a {
		width: 100%;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		border-bottom: 1px solid #fb998c;
	}
	#cssmenu ul li a:after {
		display: none;
	}
	#cssmenu ul li a:before {
		display: none;
	}
}

.welcome {
	color:#163354;
	text-align: center;
	font-size: 20px;
	letter-spacing: 2px;
	font-family: 'Calibri', "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 700;
	text-shadow: 0px 1px 1px #95a5a6;
	-webkit-font-smoothing: antialiased;
	-webkit-text-stroke: 1px rgba(0,0,0,0.1);
}
