/* Concerne la Page Liste Fiche */
.liste-fiche {

    padding: 1% 2% 1% 2%;
	width: 80%;
	margin: 4% 0 4% 8%;
}

.icone-loupe {
	background-image: url('../images/loupe.png');
	background-repeat:no-repeat;
    padding-right: 10px;
    padding-top: 30px;
    position: relative;
    opacity: 0.8;
    -webkit-opacity: 0.8;
    -moz-opacity: 0.8;
    transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
    -moz-transition: 0.5s ease;
    -webkit-transform: scale(0.9,0.9);
    -moz-transform:scale(0.9,0.9);
}

.icone-crayon {
	background-image: url('../images/crayon.png');
	background-repeat:no-repeat;
    padding-right: 10px;
    padding-top: 30px;
    position: relative;
    opacity: 0.8;
    -webkit-opacity: 0.8;
    -moz-opacity: 0.8;
    transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
    -moz-transition: 0.5s ease;
    -webkit-transform: scale(0.9,0.9);
    -moz-transform:scale(0.9,0.9);
}

.icone-poubelle {
    background-image: url('../images/annuler.png');
    background-repeat:no-repeat;
    padding-right: 10px;
    padding-top: 30px;
    position: relative;
    opacity: 0.8;
    -webkit-opacity: 0.8;
    -moz-opacity: 0.8;
    transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
    -moz-transition: 0.5s ease;
    -webkit-transform: scale(0.9,0.9);
    -moz-transform:scale(0.9,0.9);
}

.icone-reset {
    background-image: url('../images/reset.png');
    background-repeat:no-repeat;
    padding-right: 10px;
    padding-top: 30px;
    position: relative;
    opacity: 0.8;
    -webkit-opacity: 0.8;
    -moz-opacity: 0.8;
    transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
    -moz-transition: 0.5s ease;
    -webkit-transform: scale(0.9,0.9);
    -moz-transform:scale(0.9,0.9);
}

.icone-activer {
    background-image: url('../images/activer.png');
    background-repeat:no-repeat;
    padding-right: 10px;
    padding-top: 30px;
    position: relative;
    opacity: 0.8;
    -webkit-opacity: 0.8;
    -moz-opacity: 0.8;
    transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
    -moz-transition: 0.5s ease;
    -webkit-transform: scale(0.9,0.9);
    -moz-transform:scale(0.9,0.9);
}

.icone-loupe:hover, .icone-crayon:hover, .icone-poubelle:hover, .icone-activer:hover{
    -webkit-transform: scale(1.2,1.2);
    -moz-transform:scale(1.2,1.2);
    opacity: 1;
    -webkit-opacity: 1;
    -moz-opacity: 1;
}

.icone-reset:hover {
    margin-left: 12px;
    -webkit-transform: scale(1.2,1.2);
    -moz-transform:scale(1.2,1.2);
    opacity: 1;
    -webkit-opacity: 1;
    -moz-opacity: 1;
}