/* Concerne les Polices de Caractères et Strings */

@import url(http://fonts.googleapis.com/css?family=Open+Sans:700);
@import url(http://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100);

body {
	font-family: "Roboto",'Calibri', "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.centrer-texte {
	text-align: center;
}

.titre {
	text-align: center;
	margin: 10px 0 10px 0;
	color:#303135;
	font-size: 30px;
	font-family: 'Calibri', "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 700;
	text-shadow: 0px 1px 1px #95a5a6;
	-webkit-font-smoothing: antialiased;
	-webkit-text-stroke: 1px rgba(0,0,0,0.1);
}

.sous-titre{
	text-align: center;
	width:100%;
	padding: 1% 0 1% 0;
	color:#2c3e50;
	font-size: 15px;
	font-family: 'Calibri', "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 700;
	text-shadow: 0px 1px 1px #95a5a6;
	-webkit-font-smoothing: antialiased;
	-webkit-text-stroke: 1px rgba(0,0,0,0.1);
}

.header-link {
	color:#2c3e50;
	text-decoration: none;
	text-shadow: 0px 1px 1px #95a5a6;
	-webkit-font-smoothing: antialiased;
	-webkit-text-stroke: 1px rgba(0,0,0,0.1);
}

.header-link:hover {
 color:#8c9db1;
}

.bold {
	font-weight: bold !important;
}

.nitroxColor {
	color:#44b64f;
}

.airColor {
	color:#444cb6;
}

.moniteurColor {
	color:#e74c3c;
}

.plongeurColor {
	color:#9b59b6;
}

.responsableColor {
	color:#e67e22;
}