<script type="text/javascript">
$(function() {
	var dialog, form,

    emailRegex = /^[a-zA-Z0-9.!#$%&'*+\/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$/,
    name = $( "#nom" ),
    prenom = $( "#prenom" ),
    allFields = $( [] ).add( name ).add( prenom ).add( email ),
    tips = $( ".validateTips" );
 
    function updateTips( t ) {
      tips
        .text(t)
        .addClass( "ui-state-highlight" );
      setTimeout(function() {
        tips.removeClass( "ui-state-highlight", 1500 );
      }, 500 );
    }
 
    function checkLength( o, n, min, max ) {
      if ( o.val().length > max || o.val().length < min ) {
        o.addClass( "ui-state-error" );
        updateTips( "Length of " + n + " must be between " +
          min + " and " + max + "." );
        return false;
      } else {
        return true;
      }
    }
 
    function checkRegexp( o, regexp, n ) {
      if ( !( regexp.test( o.val() ) ) ) {
        o.addClass( "ui-state-error" );
        updateTips( n );
        return false;
      } else {
        return true;
      }
    }

    function addUser() {
      var valid = true;
      allFields.removeClass( "ui-state-error" );
 
      valid = valid && checkLength( email, "email", 6, 80 );
      valid = valid && checkRegexp( email, emailRegex, "eg. ui@jquery.com" );
 
      if ( valid ) {
        $( "#users tbody" ).append( "<tr>" +
          "<td>" + nom.val() + "</td>" +
          "<td>" + prenom.val() + "</td>" +
          "<td>" + email.val() + "</td>" +
        "</tr>" );
        dialog.dialog( "close" );
      }
      return valid;
    }

	dialog = $( "#dialog-form" ).dialog({
      autoOpen: false,
      height: 300,
      width: 350,
      modal: true,
      buttons: {
        "Enregistrer": addUser,
        Cancel: function() {
          dialog.dialog( "close" );
        }
      },
      close: function() {
        form[ 0 ].reset();
        allFields.removeClass( "ui-state-error" );
      }
    });
	form = dialog.find( "form" ).on( "submit", function( event ) {
      event.preventDefault();
      addUser();
    });

	 $( "#boutonAjoutUtilisateur" ).button().on( "click", function() {
      dialog.dialog( "open" );
    });
}
</script>

<span class="titre">Administration</span>

<?php

	$listeUtilisateur = UtilisateurDao::getAll();
?>
<div class="scrollable">
	<div class="tableAdmin">
		<table>
			<thead>
				<tr>
					<th></th>
					<th>Nom</th>
					<th>Prénom</th>
					<th>Mail</th>
					<th>Administrateur</th>
				<tr/>
			</thead>	
			<tbody>
				<?php
					for($i = 0; $i<count($listeUtilisateur);$i++){
				?>
				<tr>
					<td>
						<input type="button" id="modifierUtilisateur"/>
					</td>
					<td>
						<input type="text" id="utilisateurNom" value="<?php	echo $listeUtilisateur[$i]->getNom();?>" disabled/>
					</td>
					<td>
						<input type="text" id="utilisateurPrenom" value="<?php echo $listeUtilisateur[$i]->getPrenom();?>" disabled/>
					</td>
					<td>
						<input type="text" id="utilisateurMail" value="<?php echo $listeUtilisateur[$i]->getEmail();?>" disabled/>
					</td>
					<td>
						
					</td>
					<td>
						<button id="reinitialiserMdp" onclick="reinitialiserMdp();"> Réinitialiser mdp</button>
					</td>
				</tr>
				<?php
					}
				?>
			</tbody>
		</table>
	</div>
</div>
<input type="button" id="boutonAjoutUtilisateur"class="boutonAjoutAdmin" onclick>Ajouter un utilisateur</input>


<?php

	$listeMoniteur = MoniteurDao::getAll();
?>

<div class="scrollable">
	<div class="tableAdmin">
		<table>
			<thead>
				<tr>
					<th></th>
					<th>Nom</th>
					<th>Prénom</th>
				<tr/>
			</thead>	
			<tbody>
				<?php
					for($i = 0; $i<count($listeMoniteur);$i++){
				?>
				<tr>
					<td>
						<input type="button" id="modifierMoniteur">
						</input>
					</td>
					<td>
						<input type="text" id="moniteurNom" value="<?php echo $listeMoniteur[$i]->getNom();?>" disabled/>
					</td>
					<td>
						<input type="text" id="moniteurPrenom" value="<?php echo $listeMoniteur[$i]->getPrenom();?>" disabled/>
					</td>
				</tr>
				<?php
					}
				?>
			</tbody>
		</table>
	</div>
</div>
<input type="button" id="boutonAjoutMoniteur"class="boutonAjoutAdmin" >Ajouter un moniteur</input>
<?php
	$listeEmbarcation = EmbarcationDao::getAll();
?>

<div class="scrollable">
	<div class="tableAdmin">
	<table>
		<tr>
			<th></th>
			<th>Nom</th>
			<th>Commentaire</th>
		<tr/>
		<?php
			for($i = 0; $i<count($listeEmbarcation);$i++){
		?>
		<tr>
			<td>
				<input type="button" id="modifierUtilisateur">
				</input>
			</td>
			<td>
				<input type="text" id="embarcationNom" value="<?php echo $listeEmbarcation[$i]->getLibelle();?>" disabled/>
			</td>
			<td>
				<input type="text" id="embarcationCommentaire" value="<?php echo $listeEmbarcation[$i]->getCommentaire();?>"disabled/>
			</td>
		</tr>
		<?php
			}
		?>	
	</table>
	</div>
</div>

<input type="button" class="boutonAjoutAdmin" >Ajouter une embarcation</input>

<div id="dialog-form" title="Créer un nouvel utilisateur">
<p class="validateTips"></p>	
  <form>
    <fieldset>
      <label for="nom">Nom</label>
      <input type="text" name="nom" id="nom" value="" class="text ui-widget-content ui-corner-all">
      <label for="prenom">Prénom</label>
      <input type="text" name="prenom" id="prenom" value="" class="text ui-widget-content ui-corner-all">
      <label for="email">Email</label>
      <input type="password" name="email" id="email" value="" class="text ui-widget-content ui-corner-all">
 
      <!-- Allow form submission with keyboard without duplicating the dialog button -->
      <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
    </fieldset>
  </form>
</div>
<script type="text/javascript">

function modifierUtilisateur(id){

}

function modifierMoniteur(id){

}

function modifierEmbarcation(id){

}

function reinitialiserMDP(id){

}

function ajouterMoniteur(){
	
}

function ajouterEmbarcation(){
	
}

function reinitialiserMdp(id){

}

</script>